Collapse
--------

A collapse command summarizes data using aggregation functions applied to data
that may be grouped by one or more variables. The resulting summary data is
represented in a new dataset.  See the collapse functions in the Function Library.


Properties
~~~~~~~~~~

.. csv-table::
   :header: "Name","Type","","Description"
   :widths: 15,10,5,100

   "OutputDatasetName","string","0..1","The name of a new, aggregated dataset to be created."
   "GroupByVariables",":doc:`/composite-types/VariableReferenceBase/index`","0..n","Variables used as keys to identify groups."
   "AggregateVariables",":doc:`/composite-types/Compute/index`","1..n","The expressions that compute the aggregations. An aggregation function should be used."
   "WeightVariable",":doc:`/composite-types/VariableSymbolExpression/index`","0..1","The variable used as a weight in the operation."

Properties Inherited from TransformBase
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. csv-table::
   :header: "Name","Type","","Description"
   :widths: 15,10,5,100

   "ProducesDataframe",":doc:`/composite-types/DataframeDescription/index`","0..n","Signify the dataframe which this transform produces."
   "ConsumesDataframe",":doc:`/composite-types/DataframeDescription/index`","0..n","Signify the dataframe which this transform acts upon."

Properties Inherited from CommandBase
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. csv-table::
   :header: "Name","Type","","Description"
   :widths: 15,10,5,100

   "Command","string","1..1","The type of command"
   "SourceInformation",":doc:`/composite-types/SourceInformation/index`","0..n","Information about the source of the command."
   "MessageText","string","0..n","Adds a message that can be displayed with the command."


Item Type Hierarchy
~~~~~~~~~~~~~~~~~~~

* :doc:`/composite-types/CommandBase/index`
    * :doc:`/composite-types/TransformBase/index`
        * **Collapse**


Relationships
~~~~~~~~~~~~~


.. container:: image

   |stub|

.. |stub| image:: ../../images/Collapse.svg

