ValueLabel
----------

Associates a label with a  value in a categorical variable.


Properties
~~~~~~~~~~

.. csv-table::
   :header: "Name","Type","","Description"
   :widths: 15,10,5,100

   "Value","string","1..1","The value to which a label is assigned"
   "Label","string","1..1","The label to be assigned to the value"


Relationships
~~~~~~~~~~~~~
The following types reference this type.

* :doc:`/composite-types/SetValueLabels/index`

.. container:: image

   |stub|

.. |stub| image:: ../../images/ValueLabel.svg

