CompositeVariableNameExpression
-------------------------------

A composite variable name is used to describe a variable name that is computed.


Properties
~~~~~~~~~~

.. csv-table::
   :header: "Name","Type","","Description"
   :widths: 15,10,5,100

   "ComputedVariableName",":doc:`/composite-types/ExpressionBase/index`","1..1","An expression that evaluates to the constructed variable name."

Properties Inherited from VariableReferenceBase
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No properties are inherited.

Properties Inherited from ExpressionBase
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No properties are inherited.


Item Type Hierarchy
~~~~~~~~~~~~~~~~~~~

* :doc:`/composite-types/ExpressionBase/index`
    * :doc:`/composite-types/VariableReferenceBase/index`
        * **CompositeVariableNameExpression**


Relationships
~~~~~~~~~~~~~


.. container:: image

   |stub|

.. |stub| image:: ../../images/CompositeVariableNameExpression.svg

