URIType
-------

A URN or URL for a file with a flag to indicate if it is a public copy.

Properties
~~~~~~~~~~

.. csv-table::
   :header: "Name","Type","","Description"
   :widths: 15,10,5,100

   "IsPublic","boolean","0..1","Set to ""true"" (default value) if this file is publicly available. This does not imply that there are not restrictions to access. Set to ""false"" if this is not publicly available, such as a backup copy, an internal processing data file, etc."

Properties Inherited from anyURI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No properties are inherited.


Item Type Hierarchy
~~~~~~~~~~~~~~~~~~~

* anyURI
    * **URIType**


Relationships
~~~~~~~~~~~~~
The following types reference this type.

* :doc:`/composite-types/DataFileIdentificationType/index`

.. container:: image

   |stub|

.. |stub| image:: ../../images/URIType.svg

