Select
------

Rows that match the selection condition are retained in the dataset.  Other rows are deleted.


Properties
~~~~~~~~~~

.. csv-table::
   :header: "Name","Type","","Description"
   :widths: 15,10,5,100

   "Condition",":doc:`/composite-types/ExpressionBase/index`","0..1","The logical expresion that must be true for a case to remain in the working dataset."

Properties Inherited from TransformBase
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. csv-table::
   :header: "Name","Type","","Description"
   :widths: 15,10,5,100

   "Command","string","1..1","The type of transform command"
   "SourceInformation",":doc:`/composite-types/SourceInformation/index`","1..1","Information about the source of the transform command."
   "CanChangeData","boolean","0..1","Indicates that the transform is capable of changing the values in the data."
   "ProducesDataframe","string","0..n","Signify the dataframe which this transform produces."
   "ConsumesDataframe","string","0..n","Signify the dataframe which this transform acts upon."
   "Message","string","0..n","Adds a message that can be displayed with the command."


Item Type Hierarchy
~~~~~~~~~~~~~~~~~~~

* :doc:`/composite-types/TransformBase/index`
    * **Select**


Relationships
~~~~~~~~~~~~~


.. container:: image

   |stub|

.. |stub| image:: ../../images/Select.svg

